D:\haw\modul11_1302220093\MainProgram\bin\Debug\net8.0\MainProgram.exe
D:\haw\modul11_1302220093\MainProgram\bin\Debug\net8.0\MainProgram.deps.json
D:\haw\modul11_1302220093\MainProgram\bin\Debug\net8.0\MainProgram.runtimeconfig.json
D:\haw\modul11_1302220093\MainProgram\bin\Debug\net8.0\MainProgram.dll
D:\haw\modul11_1302220093\MainProgram\bin\Debug\net8.0\MainProgram.pdb
D:\haw\modul11_1302220093\MainProgram\bin\Debug\net8.0\MatematikaLibraries.dll
D:\haw\modul11_1302220093\MainProgram\bin\Debug\net8.0\MatematikaLibraries.pdb
D:\haw\modul11_1302220093\MainProgram\obj\Debug\net8.0\MainProgram.csproj.AssemblyReference.cache
D:\haw\modul11_1302220093\MainProgram\obj\Debug\net8.0\MainProgram.GeneratedMSBuildEditorConfig.editorconfig
D:\haw\modul11_1302220093\MainProgram\obj\Debug\net8.0\MainProgram.AssemblyInfoInputs.cache
D:\haw\modul11_1302220093\MainProgram\obj\Debug\net8.0\MainProgram.AssemblyInfo.cs
D:\haw\modul11_1302220093\MainProgram\obj\Debug\net8.0\MainProgram.csproj.CoreCompileInputs.cache
D:\haw\modul11_1302220093\MainProgram\obj\Debug\net8.0\MainProgram.sourcelink.json
D:\haw\modul11_1302220093\MainProgram\obj\Debug\net8.0\MainProgram.csproj.CopyComplete
D:\haw\modul11_1302220093\MainProgram\obj\Debug\net8.0\MainProgram.dll
D:\haw\modul11_1302220093\MainProgram\obj\Debug\net8.0\refint\MainProgram.dll
D:\haw\modul11_1302220093\MainProgram\obj\Debug\net8.0\MainProgram.pdb
D:\haw\modul11_1302220093\MainProgram\obj\Debug\net8.0\MainProgram.genruntimeconfig.cache
D:\haw\modul11_1302220093\MainProgram\obj\Debug\net8.0\ref\MainProgram.dll
